{"flutter":{"platforms":{"android":{"default":{"projectId":"bookappauth-b507e","appId":"1:352431701190:android:60397c194f27be5f7b2bc7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bookappauth-b507e","appId":"1:352431701190:ios:8c65b792391798ef7b2bc7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bookappauth-b507e","configurations":{"android":"1:352431701190:android:60397c194f27be5f7b2bc7","ios":"1:352431701190:ios:8c65b792391798ef7b2bc7"}}}}}}